<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Walk Me App</title>
    <base href="/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./assets/styles.css"/>
</head>
<body>
<app-root>Loading....</app-root>
<script type="text/javascript" src="./assets/runtime.js"></script>
<script type="text/javascript" src="./assets/polyfills.js"></script>
<script type="text/javascript" src="./assets/main.js"></script>
</body>
</html>
